@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 12% 16%;

    --card: 0 0% 100%;
    --card-foreground: 210 12% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 12% 16%;

    --primary: 212 84% 16%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 6% 93%;
    --secondary-foreground: 210 12% 16%;

    --muted: 210 6% 96%;
    --muted-foreground: 210 6% 46%;

    --accent: 28 84% 54%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 12% 88%;
    --input: 210 12% 88%;
    --ring: 212 84% 16%;

    --radius: 0.75rem;

    /* Industrial Design System */
    --industrial-steel: 210 8% 31%;
    --industrial-steel-light: 210 8% 51%;
    --industrial-blue: 212 84% 16%;
    --industrial-blue-light: 212 84% 24%;
    --industrial-orange: 28 84% 54%;
    --industrial-orange-light: 28 84% 64%;
    --industrial-gray: 210 6% 93%;
    --industrial-gray-dark: 210 12% 16%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--industrial-blue)), hsl(var(--industrial-blue-light)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--industrial-orange)), hsl(var(--industrial-orange-light)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--industrial-gray)));

    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(var(--industrial-blue) / 0.1), 0 2px 4px -1px hsl(var(--industrial-blue) / 0.06);
    --shadow-accent: 0 10px 25px -3px hsl(var(--industrial-orange) / 0.2);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}